<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    <h1><center><u>Henis Patel</u></center></h1>
    <center><img src="./profile photo.jpg" height=150 alt=""></center>
    <hr>
    <h2>Objective:</h2>
    <p>Seeking to obtain experience in interacting with different types of 
    people and increasing my self-esteem with the work that I perform.</p>
    <hr>
    <h2>Education:</h2>
    <ul>
        <li>Bachelor of Science, Computer Science, University of Calgary (2023-2028)</li>
        <li>Bow Valley High School (2019-2023)</li>
        <li>Mitford Middle School, grades 6-8 (2016-2019)</li>
    </ul>
    <hr>
    <h2>Work Experience:</h2>
    <ul>
        <li>
            <h3>Sandwich Artist - Subway Restaurant</h3>
            <p>June 2019 - January 2023</p>
            <ul>
                <li>performing technical tasks of food preparation, collecting payments and paperwork. </li>
                <li>Most times, I serve the customers that come to the restaurant and
                    handle the cashier when taking money from the customers. 
                </li>
                <li>My help has also been involved in ordering material or food requirements, keeping 
                    the shop clean and stacking all shelves during deliveries.</li>
                <li>I even update all billboards for food prices, cut fresh vegetables, and refill the containers.</li>
            </ul>
        </li>
        <li>
            <h3>Customer Associate - Walmart Corporation</h3>
            <p>March 2023 - June 2023</p>
            <ul>
                <li>Helping customers find product locations.</li>
                <li>Organizing the shelves by setting them in lines and bringing the products forward.</li>
                <li>Taking back outdated products to the storage room.</li>
                <li>Setting the products on the palets correctly.</li>
            </ul>
        </li>
        <li>
            <h3>Snow Removable</h3>
            <p>2020 - 2022</p>
            <ul>
                <li>As per my habit of keeping everything clean and tidy, I spend my time shovelling snow for my 
                    house and other neighbours' homes in serving the community with my contribution. </li>
                <li>I prefer to spend my free time doing thorough snow removal tasks by twisting, 
                    bending, pushing and pulling to clear the path.</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Volunteer Work:</h2>
    <p>During my time in elementary school, I helped raise money for a Cancer research foundation and a Children’s success 
        development team. My contribution was also involved helping elders in the community and cleaning up the school field. 
        Recently, I started volunteering at the Cochrane Humane Society, serving unfortunate animals without homes. I am responsible 
        for cleaning dog kennels, washing dishes, feeding and watering dogs and many other tasks. I am also part of the Youth 
        Central program in Calgary where I get to participate in various kinds of projects such as helping out in the Between 
        Friends camp and making food for homeless people in Calgary. Along with that I also took part in the Globalfest event 
        in the summer of 2022 where I was part of the green team and responsible for cleaning up waste throughout the park. 
        It was a 3-day task, working over 6 hours. Finally, this upcoming school year I am involved with this university club 
        called Indian Student Assoiciation that works with putting up events for indian students in the campus
        and I am part of the external team where we contact external companies to sponsor our events. It also involves putting up
        banners during events, helping set up other things. This is will be an year round volunteer work.</p>
    <hr>
    <h2>Skills and Qualifications:</h2>
    <ul>
        <li>Great communication with people</li>
        <li>Strong problem solver in difficult situations</li>
        <li>Excellent management with food preparation</li>
        <li>Keeping a positive and optimistic attitude</li>
        <li>Cooperative and collaborative with people of all ages</li>
        <li>2 years of merchandising skills</li>
        <li>Independent and honest performance</li>
        <li>Highly organized and concise</li>
        <li>Quality assurance and perfection</li>
    </ul>
    <hr>
    <h2>Awards and Certifications:</h2>
    <ul>
        <li>Award of Honor Roll</li>
        <li>Award of Excellence</li>
        <li>Award of Good Attendance</li>
        <li>Google Research AI program participant Award</li>
        <li>Best Responsible person recognition award</li>
        <li>School Valedictorian Nominee Award</li>
    </ul>
    <hr>
    <h2>Other:</h2>
    <a href="./interests.html"><h4>My Interests</h4></a>
    <a href="./contact.html"><h4>Contact Me</h4></a>
    <footer>
        <p>© Henis Patel. All rights reserved.</p>
    </footer>
</body>
</html>